\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Domains and Boundary Conditions}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}What are the main boundary conditions?}{3}{subsubsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.2}Classification of PDEs}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Diffusion}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Derivation and Setting Up $(n=1)$}{5}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Boundary Value Problems in $L_T:= ]0, L[ \times ]0, T]$}{7}{subsubsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.2}Derivation in $n \geq 1$}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}A solution by Separation of Variables}{8}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Uniqueness and Max Principles}{8}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Integral and Energy Method}{8}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Maximum Principles}{8}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}The Fundamental Solution}{8}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Invariant Transformations}{8}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}The Fundamental Solution $(n=1)$}{8}{subsubsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.6}Global Cauchy Problem}{8}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Homogeneous Case, $n=1$}{8}{subsubsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.2}Global Cauchy Problem and Uniqueness}{8}{subsubsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.7}Symmetric Random Walks $(n=1)$}{8}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Random Walks with Drift}{8}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Non-Homogeneous Case: Duhamel's Method}{8}{subsection.2.9}% 
\contentsline {section}{\numberline {3}Laplace's Equation}{8}{section.3}% 
\contentsline {section}{\numberline {4}Scalar Conservation Laws and First-Order Equations}{8}{section.4}% 
\contentsline {section}{\numberline {5}Waves and Vibrations}{8}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Transversal Waves in a String}{8}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}The Model}{8}{subsubsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.2}Separation of Variables}{8}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Uniqueness and Energy Method}{10}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Fourier Series}{10}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Definition of Fourier Series and Orthogonality}{10}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Convergence of Fourier Series}{12}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Modes of Convergence for Functions}{12}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Bessel's Inequality and the Riemann-Lebesgue Lemma}{14}{subsubsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.3}Sine and Cosine Series and Applications}{15}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}Formal Solutions and Approximate Solutions}{16}{subsubsection.6.3.1}% 
