\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={105}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={168}}{446F6D61696E7320616E6420426F756E6461727920436F6E646974696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={179}}{576861742061726520746865206D61696E20626F756E6461727920636F6E646974696F6E733F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={203}}{436C617373696669636174696F6E206F662050444573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domains and Boundary Conditions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What are the main boundary conditions?}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification of PDEs}{3}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={279}}{446966667573696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={282}}{44657269766174696F6E20616E642053657474696E67205570205C286E3D315C29}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation and Setting Up $(n=1)$}{5}{subsection.2.1}\protected@file@percent }
\newlabel{generalphyslaws}{{20}{5}{Derivation and Setting Up $(n=1)$}{equation.2.20}{}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E312E31},srcline={381}}{426F756E646172792056616C75652050726F626C656D7320696E204C543A3D205D302C204C5B205D302C20545D}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={404}}{44657269766174696F6E20696E206E2031}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Boundary Value Problems in $L_T:= ]0, L[ \times ]0, T]$}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{parabolicbdry}{{2.1.1}{7}{Boundary Value Problems in $L_T:= ]0, L[ \times ]0, T]$}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation in $n \geq 1$}{7}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={435}}{4120736F6C7574696F6E2062792053657061726174696F6E206F66205661726961626C6573}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E34},srcline={436}}{556E697175656E65737320616E64204D6178205072696E6369706C6573}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E342E31},srcline={437}}{496E74656772616C20616E6420456E65726779204D6574686F64}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E342E32},srcline={438}}{4D6178696D756D205072696E6369706C6573}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E35},srcline={439}}{5468652046756E64616D656E74616C20536F6C7574696F6E}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E352E31},srcline={440}}{496E76617269616E74205472616E73666F726D6174696F6E73}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E352E32},srcline={441}}{5468652046756E64616D656E74616C20536F6C7574696F6E205C286E3D315C29}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E36},srcline={442}}{476C6F62616C204361756368792050726F626C656D}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E362E31},srcline={443}}{486F6D6F67656E656F757320436173652C206E3D31}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E362E32},srcline={444}}{476C6F62616C204361756368792050726F626C656D20616E6420556E697175656E657373}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E37},srcline={445}}{53796D6D65747269632052616E646F6D2057616C6B73205C286E3D315C29}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E38},srcline={446}}{52616E646F6D2057616C6B732077697468204472696674}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E39},srcline={447}}{4E6F6E2D486F6D6F67656E656F757320436173653A20447568616D656C2773204D6574686F64}
\BKM@entry{id=22,dest={73656374696F6E2E33},srcline={449}}{4C61706C6163652773204571756174696F6E}
\BKM@entry{id=23,dest={73656374696F6E2E34},srcline={450}}{5363616C617220436F6E736572766174696F6E204C61777320616E642046697273742D4F72646572204571756174696F6E73}
\BKM@entry{id=24,dest={73656374696F6E2E35},srcline={451}}{576176657320616E6420566962726174696F6E73}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E31},srcline={452}}{5472616E7376657273616C20576176657320696E206120537472696E67}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E352E312E31},srcline={453}}{546865204D6F64656C}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E32},srcline={454}}{53657061726174696F6E206F66205661726961626C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A solution by Separation of Variables}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uniqueness and Max Principles}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Integral and Energy Method}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Maximum Principles}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Fundamental Solution}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Invariant Transformations}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The Fundamental Solution $(n=1)$}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Global Cauchy Problem}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Homogeneous Case, $n=1$}{8}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Global Cauchy Problem and Uniqueness}{8}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Symmetric Random Walks $(n=1)$}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Random Walks with Drift}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Non-Homogeneous Case: Duhamel's Method}{8}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplace's Equation}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scalar Conservation Laws and First-Order Equations}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Waves and Vibrations}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transversal Waves in a String}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Model}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Separation of Variables}{8}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E352E33},srcline={524}}{556E697175656E65737320616E6420456E65726779204D6574686F64}
\BKM@entry{id=29,dest={73656374696F6E2E36},srcline={527}}{466F757269657220536572696573}
\BKM@entry{id=30,dest={73756273656374696F6E2E362E31},srcline={539}}{446566696E6974696F6E206F6620466F75726965722053657269657320616E64204F7274686F676F6E616C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uniqueness and Energy Method}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fourier Series}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition of Fourier Series and Orthogonality}{10}{subsection.6.1}\protected@file@percent }
\newlabel{orthogonal}{{37}{11}{Definition of Fourier Series and Orthogonality}{equation.6.37}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E362E32},srcline={672}}{436F6E76657267656E6365206F6620466F757269657220536572696573}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E362E322E31},srcline={673}}{4D6F646573206F6620436F6E76657267656E636520666F722046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence of Fourier Series}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Modes of Convergence for Functions}{12}{subsubsection.6.2.1}\protected@file@percent }
\BKM@entry{id=33,dest={73756273756273656374696F6E2E362E322E32},srcline={799}}{42657373656C277320496E657175616C69747920616E6420746865205269656D616E6E2D4C65626573677565204C656D6D61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Bessel's Inequality and the Riemann-Lebesgue Lemma}{14}{subsubsection.6.2.2}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E362E33},srcline={874}}{53696E6520616E6420436F73696E652053657269657320616E64204170706C69636174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sine and Cosine Series and Applications}{15}{subsection.6.3}\protected@file@percent }
\BKM@entry{id=35,dest={73756273756273656374696F6E2E362E332E31},srcline={922}}{466F726D616C20536F6C7574696F6E7320616E6420417070726F78696D61746520536F6C7574696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Formal Solutions and Approximate Solutions}{16}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{maxprin}{{55}{18}{Formal Solutions and Approximate Solutions}{equation.6.55}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
