\contentsline {section}{\numberline {1}Lecture 1: 7 January 2020}{1}{section.1}% 
\contentsline {section}{\numberline {2}Lecture 2: 12 January 2021}{2}{section.2}% 
\contentsline {section}{\numberline {3}Lecture 3: 14 January 2021}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Special Relativity and the Equivalence Principle}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Why GR is a simple modification of SR (Equivalence Principle)}{5}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Lecture 4: 19 January 2020}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Manifolds}{6}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Lecture 5: 21 January 2021}{8}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Tensors}{8}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Lecture 6: Tensors 26 January 2021}{10}{section.6}% 
\contentsline {section}{\numberline {7}Lecture 7: 28 January 2021}{13}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Tensors and the Geometry of Space-Time}{13}{subsection.7.1}% 
\contentsline {section}{\numberline {8}Lecture 8: 2 February 2021}{15}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Geometry}{15}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Derivatives of the Metric of Spacetime}{17}{subsection.8.2}% 
\contentsline {section}{\numberline {9}Lecture 9: 4 February 2021}{17}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Calculus on Curved Spaces}{17}{subsection.9.1}% 
