\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domains and Boundary Conditions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What are the main boundary conditions?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification of PDEs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation and Setting Up $(n=1)$}{4}\protected@file@percent }
\newlabel{generalphyslaws}{{20}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Boundary Value Problems in $L_T:= ]0, L[ \times ]0, T]$}{6}\protected@file@percent }
\newlabel{parabolicbdry}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation in $n \geq 1$}{7}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
