\babel@toc {nil}{}
\contentsline {section}{\numberline {1}$L^p$ Spaces: Completeness and Approximation}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Normed Vector Spaces}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}The Inequalities of Young, H\IeC {\"o}lder, and Minkowski}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}$L^p$ is complete: the Reisz-Fischer Theorem}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Approximation and Separability}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Results from the Homework}{5}{subsection.1.5}% 
\contentsline {section}{\numberline {2}$L^p$ Spaces: Duality and Weak Convergence}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Riesz Representation Theorem for the Dual of $L^p$, $1 \leq p < \infty $}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Weak Sequential Convergence in $L^p$}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Weak Sequential Compactness (``Compactness Found!'')}{8}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Results from the Homework}{8}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Metric Spaces}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Examples of Metric Spaces}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Open Sets, Closed Sets, and Convergent Sequences}{10}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Continuous Mappings Between Metric Spaces}{11}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Complete Metric Spaces}{11}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Compact Metric Spaces}{12}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Separable Metric Spaces}{13}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Results from the Homework}{14}{subsection.3.7}% 
\contentsline {section}{\numberline {4}Topological Spaces}{14}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Open Sets, Closed Sets, Bases, and Sub-bases}{14}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Separation Properties}{16}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Countability and Separability}{16}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Continuous Mappings between Topological Spaces}{17}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Compact Topological Spaces}{17}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Connected Topological Space}{18}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Results from Homework}{18}{subsection.4.7}% 
\contentsline {section}{\numberline {5}Metric Spaces: Three Fundamental Theorems}{19}{section.5}% 
\contentsline {subsection}{\numberline {5.1}The Arzela-Ascoli Theorem}{19}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Baire Category Theorem}{19}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}The Banach Contraction Principle}{21}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Topological Spaces: Three Fundamental Properties}{21}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Ursohn's Lemma and the Tietze Extension Theorem}{21}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}The Tychnoff Product Theorem}{22}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}The Stone-Weierstrass Theorem}{22}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Continuous Linear Operators Between Banach Spaces}{23}{section.7}% 
