\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={67}}{5765656B2031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={68}}{4C6561726E696E67204F626A65637469766573}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning Objectives}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={80}}{57686174206973204D616368696E65204C6561726E696E673F}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={85}}{506C6163696E67204D4C3A204F7665726C617070696E67204669656C6473}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={124}}{412055736566756C205065727370656374697665206F6E204D4C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Machine Learning?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Placing ML: Overlapping Fields}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Useful Perspective on ML}{2}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E34},srcline={138}}{4B2D4E656172657374204E65696768626F7572}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={141}}{5765656B2032}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={142}}{4C6561726E696E67204F626A65637469766573}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={161}}{4C696E6561722052656772657373696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}K-Nearest Neighbour}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning Objectives}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Regression}{3}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E322E31},srcline={194}}{4661696C757265204D6F6465205C30343320313A2041766F6964696E672053696E67756C61726974696573}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E32},srcline={209}}{4661696C757265204D6F6465205C30343320323A204C696E6561722046756E6374696F6E20697320612042616420466974}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E33},srcline={218}}{496E70757420466561747572657320666F72204C696E6561722052656772657373696F6E205C323035204665617475726520456E67696E656572696E67}
\newlabel{reg:closed}{{2}{4}{Linear Regression}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Failure Mode \# 1: Avoiding Singularities}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Failure Mode \# 2: Linear Function is a Bad Fit}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input Features for Linear Regression -- Feature Engineering}{4}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E322E34},srcline={237}}{4F76657266697474696E67205C3034362047656E6572616C69736174696F6E}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E342E31},srcline={264}}{4B2D466F6C642043726F73732056616C69646174696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E33},srcline={272}}{5765656B2033}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E31},srcline={274}}{4C6561726E696E67204F626A65637469766573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overfitting \& Generalisation}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}K-Fold Cross Validation}{5}{subsubsection.2.4.1}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E34},srcline={284}}{5765656B2034}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E31},srcline={286}}{4C6561726E696E67204F626A65637473}
\BKM@entry{id=19,dest={73656374696F6E2E35},srcline={298}}{5765656B2035}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E31},srcline={299}}{4C6561726E696E67204F626A65637469766573}
\BKM@entry{id=21,dest={73656374696F6E2E36},srcline={316}}{5765656B2036}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E31},srcline={319}}{4C6561726E696E67204F626A65637469766573}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E32},srcline={335}}{50657263657074726F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning Objectives}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning Objects}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning Objectives}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learning Objectives}{6}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=24,dest={73756273756273656374696F6E2E362E322E31},srcline={346}}{486F772063616E2077652066696E6420746865206879706572706C616E653F}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E362E322E32},srcline={379}}{54686520416C676F726974686D}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Perceptron}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}How can we find the hyperplane?}{7}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The Algorithm}{7}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Perceptron Algorithm}}{8}{algocf.1}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
