\contentsline {section}{\numberline {1}Week 1}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Learning Objectives}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}What is Machine Learning?}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Placing ML: Overlapping Fields}{2}{subsubsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.3}A Useful Perspective on ML}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}K-Nearest Neighbour}{3}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Week 2}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Learning Objectives}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Linear Regression}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Failure Mode \# 1: Avoiding Singularities}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Failure Mode \# 2: Linear Function is a Bad Fit}{4}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Input Features for Linear Regression -- Feature Engineering}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Overfitting \& Generalisation}{5}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}K-Fold Cross Validation}{5}{subsubsection.2.4.1}% 
\contentsline {section}{\numberline {3}Week 3}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Learning Objectives}{6}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Week 4}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Learning Objects}{6}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Week 5}{6}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Learning Objectives}{6}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Week 6}{6}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Learning Objectives}{6}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Perceptron}{7}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}How can we find the hyperplane?}{7}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}The Algorithm}{7}{subsubsection.6.2.2}% 
