\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={86}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={184}}{416273747261637420566563746F7220537061636573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract Vector Spaces}{3}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={217}}{4D616E79204578616D706C6573206F6620566563746F7220537061636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Many Examples of Vector Spaces}{4}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={280}}{436F6E73657175656E636573206F6620746865204178696F6D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consequences of the Axioms}{5}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={359}}{537562737061636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subspaces}{6}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={510}}{4C696E65617220436F6D62696E6174696F6E20616E64205370616E}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={574}}{4C696E65617220496E646570656E64656E636520616E6420446570656E64656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Combination and Span}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Linear Independence and Dependence}{10}{subsection.2.5}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E322E36},srcline={687}}{4170706C69636174696F6E73205C285468656F7265746963616C5C29206F6620537465696E69747A2045786368616E6765204C656D6D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Applications (Theoretical) of Steinitz Exchange Lemma}{11}{subsection.2.6}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={791}}{4C696E656172204D617073}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={859}}{456E646F6D6F72706869736D73}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={876}}{436F6F7264696E61746520566563746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Maps}{13}{section.3}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={891}}{526570726573656E746174696F6E73206F66204C696E656172204D617073206173204D61747269636573}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E34},srcline={918}}{436F6D706F736974696F6E206F66204C696E656172204D617073}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E35},srcline={927}}{4D617472697820526570726573656E746174696F6E73206F662049736F6D6F72706869736D73}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E36},srcline={932}}{4368616E6765206F66204261736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Endomorphisms}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coordinate Vectors}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representations of Linear Maps as Matrices}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Composition of Linear Maps}{14}{subsection.3.4}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E332E37},srcline={955}}{546865204E6F726D616C20466F726D2050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Matrix Representations of Isomorphisms}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Change of Basis}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Normal Form Problem}{15}{subsection.3.7}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E332E38},srcline={1040}}{436861726163746572697374696320506F6C796E6F6D69616C}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E39},srcline={1045}}{4E6F726D616C20466F726D20666F72204E6F6E2D446961676F6E616C697361626C65204D61747269636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Characteristic Polynomial}{16}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Normal Form for Non-Diagonalisable Matrices}{16}{subsection.3.9}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E34},srcline={1068}}{4170706C69636174696F6E73206F66204C696E65617220416C6765627261205C28746F206F74686572206669656C6473206F66206D6174682E2E2E6E6F74207265616C206C696665203A2D505C29}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E31},srcline={1069}}{4D6174726978204578706F6E656E7469616C}
\BKM@entry{id=21,dest={73656374696F6E2E35},srcline={1087}}{4F7274686F676F6E616C6974793A204120717569636B20696E74726F64756374696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E31},srcline={1088}}{5374616E6461726420696E6E65722070726F64756374206F6E20526E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of Linear Algebra (to other fields of math...not real life :-P)}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix Exponential}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Orthogonality: A quick introduction}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard inner product on $\mathbb  {R}^n$}{17}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E352E32},srcline={1120}}{50726F70657274696573206F6620746865205374616E6461726420496E6E65722050726F64756374206F6E20436E}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E33},srcline={1153}}{4170706C69636174696F6E206F66204F7274686F676F6E616C697479205C284F7274686F676F6E616C20616E6420556E6974617279204D617472696365735C29}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E352E332E31},srcline={1154}}{4F7274686F676F6E616C2043617365}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E352E332E32},srcline={1157}}{556E69746172792043617365}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Properties of the Standard Inner Product on $\mathbb  {C}^n$}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application of Orthogonality (Orthogonal and Unitary Matrices)}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Orthogonal Case}{18}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Unitary Case}{18}{subsubsection.5.3.2}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E352E34},srcline={1193}}{4F7274686F676F6E616C69747920616E6420556E69746172793A20446961676F6E616C69736174696F6E20616E6420557070657220547269616E67756C617269736174696F6E}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E352E342E31},srcline={1221}}{537065637472616C205468656F72656D3A20436F6D706C65782043617365}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Orthogonality and Unitary: Diagonalisation and Upper Triangularisation}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Spectral Theorem: Complex Case}{19}{subsubsection.5.4.1}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E352E35},srcline={1274}}{4170706C69636174696F6E73206F6620746865205265616C20537065637472616C205468656F72656D}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E352E352E31},srcline={1275}}{5265616C2051756164726174696320466F726D73}
\BKM@entry{id=31,dest={73656374696F6E2E36},srcline={1296}}{496E6E65722050726F6475637420537061636573}
\BKM@entry{id=32,dest={73756273656374696F6E2E362E31},srcline={1300}}{4B203D2052}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Applications of the Real Spectral Theorem}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Real Quadratic Forms}{20}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inner Product Spaces}{20}{section.6}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E362E32},srcline={1329}}{436F6D706C657820496E6E65722050726F6475637420537061636573}
\BKM@entry{id=34,dest={73756273656374696F6E2E362E33},srcline={1347}}{47656F6D65747279206F6E206120566563746F72205370616365}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$K = \mathbb  {R}$}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complex Inner Product Spaces}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Geometry on a Vector Space}{21}{subsection.6.3}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2E37},srcline={1420}}{466F75726965722053657269657320696E203330204D696E75746573205B6E6F74206578616D696E61626C655D}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fourier Series in 30 Minutes [not examinable]}{22}{section.7}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
