\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={80}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={178}}{416273747261637420566563746F7220537061636573}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={211}}{4D616E79204578616D706C6573206F6620566563746F7220537061636573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract Vector Spaces}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Many Examples of Vector Spaces}{3}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={274}}{436F6E73657175656E636573206F6620746865204178696F6D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consequences of the Axioms}{4}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={353}}{537562737061636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subspaces}{6}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={504}}{4C696E65617220436F6D62696E6174696F6E20616E64205370616E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Combination and Span}{8}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={568}}{4C696E65617220496E646570656E64656E636520616E6420446570656E64656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Linear Independence and Dependence}{9}{subsection.2.5}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
