\relax 
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Cartesian Product}}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Function}}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {1}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {Properties of Functions}}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Pre-Image}}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {2}\leavevmode {\color  {red}Proposition}}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Injective}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Surjective}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Bijective}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7}\leavevmode {\color  {OliveGreen}Definition}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Countability of Finite Sets}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Cardinality}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1}\leavevmode {\color  {blue}Theorem}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2}\leavevmode {\color  {blue}Theorem}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3}\leavevmode {\color  {blue}Theorem}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9}\leavevmode {\color  {OliveGreen}Definition}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Cantor's Theorem}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {10}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Countability}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Arithmetic-Geometric Inequality}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {6}Lemma}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7}\leavevmode {\color  {blue}Theorem}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {8}Lemma}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {9}\leavevmode {\color  {blue}Theorem}}{3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {10}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Cantor}}{3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {11}\leavevmode {\color  {blue}Theorem}}{3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Absolute Value}}{3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {3}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {Properties of Absolute Value}}{3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {12}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Triangle Inequality}}{3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {2}Corollary\thmtformatoptarg {Generalisation of the Triangle Inequality}}{3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {12}\leavevmode {\color  {OliveGreen}Definition}}{3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {13}\leavevmode {\color  {blue}Theorem}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supremum and Infimum}{3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Bounded From Above}}{3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {14}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Bounded from Below}}{3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {15}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Supremum/Least Upper Bound}}{3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {16}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Infimum/Greatest Lower Bound}}{4}\protected@file@percent }
