\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={81}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={104}}{50726F70657274696573206F662052616E646F6D2053616D706C6573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of Random Samples}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={321}}{53616D706C696E672066726F6D20746865204E6F726D616C20506F70756C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling from the Normal Population}{6}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={475}}{5374616E6461726469736174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standardisation}{9}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={532}}{462D54657374204261736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}F-Test Basis}{10}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={569}}{4C696D6974696E672053616D706C6520446973747269627574696F6E73205C284173796D70746F746963735C29}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E342E31},srcline={594}}{5175657374696F6E2031}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limiting Sample Distributions (Asymptotics)}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Question 1}{12}{subsubsection.2.4.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E342E32},srcline={669}}{5175657374696F6E2032}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Question 2}{13}{subsubsection.2.4.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E35},srcline={789}}{4F726465722053746174697374696373}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={815}}{506F696E7420457374696D6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Order Statistics}{15}{subsection.2.5}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={841}}{576179732057652043616E20436F6E73747275637420457374696D61746F7273}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E312E31},srcline={849}}{4D6574686F64206F66206D6F6D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point Estimation}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ways We Can Construct Estimators}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Method of moments}{16}{subsubsection.3.1.1}\protected@file@percent }
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E312E32},srcline={984}}{4D6574686F64206F66204D6178696D756D204C696B656C69686F6F64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Method of Maximum Likelihood}{19}{subsubsection.3.1.2}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E312E33},srcline={1175}}{496E76617269616E6365206F6620746865204D4C45205468656F72656D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Invariance of the MLE Theorem}{22}{subsubsection.3.1.3}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E312E34},srcline={1239}}{426179657369616E204D6574686F64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Bayesian Method}{24}{subsubsection.3.1.4}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E332E32},srcline={1301}}{4D6574686F64206F66204576616C756174696E6720457374696D61746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method of Evaluating Estimators}{25}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E332E33},srcline={1443}}{4265737420556E62696173656420457374696D61746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Best Unbiased Estimators}{28}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E332E31},srcline={1565}}{47656F6D657472696320496E746572707265746174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Geometric Interpretation}{30}{subsubsection.3.3.1}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E34},srcline={1876}}{53756666696369656E637920616E6420436F6D706C6574656E657373}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E31},srcline={1927}}{50726F76696E67207468652053756666696369656E6379206F662053746174697374696373}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sufficiency and Completeness}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proving the Sufficiency of Statistics}{38}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E342E32},srcline={2041}}{53756666696369656E742053746174697374696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sufficient Statistics}{40}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E342E33},srcline={2141}}{4170706C69636174696F6E73206F662053756666696369656E637920696E20506F696E7420457374696D6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applications of Sufficiency in Point Estimation}{42}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E35},srcline={2329}}{4879706F7468657369732054657374696E67}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E31},srcline={2330}}{4261736963205465726D696E6F6C6F6779}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesis Testing}{45}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Terminology}{45}{subsection.5.1}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
