\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Properties of Random Samples}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling from the Normal Population}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standardisation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}F-Test Basis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limiting Sample Distributions (Asymptotics)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Question 1}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Question 2}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Order Statistics}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Point Estimation}{14}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
