\relax 
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Riemann Integral}}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1}\leavevmode {\color  {blue}Theorem}}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Length}}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Outer Measure}}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {1}\leavevmode {\color  {red}Proposition}}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {2}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {Monotonicity of outer measure}}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {3}\leavevmode {\color  {red}Proposition}}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {4}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {Translation invariance of outer measure}}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {5}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {Countable Subadditivity of outer measure}}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Lebesgue Measure}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {6}\leavevmode {\color  {red}Proposition}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {7}\leavevmode {\color  {red}Proposition}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Excision Property}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {8}\leavevmode {\color  {red}Proposition}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {9}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {Continuity of Lebesgue Measure}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {10}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {Translation Invariance of Measurable Sets}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {11}\leavevmode {\color  {red}Proposition}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Characterisation of Measurable Sets}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Vitali}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Cantor Set}}{3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5}\leavevmode {\color  {blue}Theorem}}{3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {$\sigma $-algebra}}{3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {12}\leavevmode {\color  {red}Proposition}}{3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Borel Sets}}{3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {13}\leavevmode {\color  {red}Proposition}}{3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Cantor Lebesgue Function}}{3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {14}\leavevmode {\color  {red}Proposition}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lebesgue Measurable Functions}{4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {15}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {Lebesgue Measurable Function}}{4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {16}\leavevmode {\color  {red}Proposition}}{4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {17}\leavevmode {\color  {red}Proposition}}{4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Almost Everywhere}}{4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {18}\leavevmode {\color  {red}Proposition}}{4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {19}\leavevmode {\color  {red}Proposition}}{4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {10}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Characteristic Function}}{4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Simple Functions}}{4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {20}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {Properties of Measurable Functions}}{4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {12}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Uniform and pointwise convergence}}{5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {21}\leavevmode {\color  {red}Proposition}}{5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {22}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {Simple Approximation Lemma}}{5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Simple Approximation Theorem}}{5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Egoroff's Theorem}}{5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {8}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Lusin's Theorem}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Lebesgue Integral}{6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Integral -- Case of Simple Functions on a Set of Finite Measure}}{6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {14}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Integral -- Case of Measurable, Bounded Functions on a Set of Finite Measure}}{6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {9}\leavevmode {\color  {blue}Theorem}}{6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {10}\leavevmode {\color  {blue}Theorem}}{6}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {23}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {Properties of the Integral}}{6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {11}Lemma\thmtformatoptarg {Independence of Representation}}{7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {12}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Bounded Convergence Theorem}}{7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {15}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Integral in the case of a Non-Negative, Measurable Function on a Set of Possibly Infinite Measure}}{7}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {24}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {Properties of the Integral}}{7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {13}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Chebyshev's Inequality}}{8}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{8}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {2}Corollary}{8}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {14}Lemma\thmtformatoptarg {Fatou's Lemma}}{8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {15}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Monotone Convergence Theorem}}{8}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {3}Corollary}{8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {16}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Integral in the case of Possibly Sign-Changing Functions}}{8}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {25}\leavevmode {\color  {red}Proposition}}{8}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {26}\leavevmode {\color  {red}Proposition}}{8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {16}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Dominated Convergence Theorem}}{9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {4}Corollary\thmtformatoptarg {Countable Additivity of Lebesgue Integration}}{9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {5}Corollary\thmtformatoptarg {Continuity of Lebesgue Integration}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration and Differentiation}{9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {17}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Differentiable}}{9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {17}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Monster Theorem}}{9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {18}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Bounded Variation}}{10}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {27}\leavevmode {\color  {red}Proposition}}{10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {18}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Characterisation of Functions of Bounded Variation}}{10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {19}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Absolutely Continuous}}{10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {19}\leavevmode {\color  {blue}Theorem}}{10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {20}\leavevmode {\color  {blue}Theorem}}{10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {21}Lemma}{10}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {6}Corollary}{10}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {7}Corollary}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lebesgue Measure and Integration in $\mathbb  {R}^d$, $d \geq 2$}{11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {20}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Outer Measure}}{11}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {28}\leavevmode {\color  {red}Proposition}}{11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {22}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Fubini's Theorem in $\mathbb  {R}^d$}}{11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {23}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Tonelli's Theorem; Fubini's Theorem for non-negative measurable functions}}{11}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {8}Corollary}{11}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {9}Corollary\thmtformatoptarg {General Version of Tonelli's Theorem}}{12}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {10}Corollary\thmtformatoptarg {General Version of Fubini's Theorem}}{12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {24}\leavevmode {\color  {blue}Theorem}}{12}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {11}Corollary}{12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {25}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Formula for the Integral of a non-negative measurable function in terms of a region in $\mathbb  {R}^d$}}{12}\protected@file@percent }
