\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Implicit and Inverse Function Theorems}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Manifolds in $\mathbb {R}^3$}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Definitions}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Smooth Maps from $M^m \rightarrow N^n$}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Change of Coordinates}{2}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Multi-Linear Algebra}{2}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Differential Forms in $M^n$}{2}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Change of Variables for Integrals in $\mathbb {R}^n$}{2}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Integrating a $n$-Form on $M^n$ ($\DOTSI \intop \ilimits@ _{M}^{} \omega $)}{2}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Curves}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Definitions}{2}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Regular Curves and Arclength}{3}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}The Vector Product in $\mathbb {R}^3$}{3}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Frenet-Serret Frame}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Global Properties of Curves}{4}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}The Isoparametric Inequality}{4}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Cauchy Crofton Formula}{5}{subsubsection.3.3.2}% 
\contentsline {section}{\numberline {4}Surfaces}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Definitions}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Regular Surfaces}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Differentiable Functions on Surfaces}{6}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Tangent Plane}{6}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}First Fundamental Form: Area}{7}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}Deriving the First Fundamental Form Given a Basis and a Parameterisation}{7}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}Examples of First Fundamental Forms}{8}{subsubsection.4.5.2}% 
\contentsline {section}{\numberline {5}The Gauss Map}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}The Definition of the Gauss Map and its Fundamental Properties}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Ruled Surfaces and Minimal Surfaces}{9}{subsection.5.2}% 
\contentsline {section}{\numberline {6}The Intrinsic Geometry of Surfaces}{9}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Isometries and Conformal Maps}{9}{subsection.6.1}% 
