\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {subsection}{\numberline {1.1}Implicit and Inverse Function Theorems}{1}% 
\contentsline {section}{\numberline {2}Manifolds in $\mathbb {R}^3$}{1}% 
\contentsline {subsection}{\numberline {2.1}Definitions}{2}% 
\contentsline {subsection}{\numberline {2.2}Smooth Maps from $M^m \rightarrow N^n$}{2}% 
\contentsline {subsection}{\numberline {2.3}Change of Coordinates}{2}% 
\contentsline {subsection}{\numberline {2.4}Multi-Linear Algebra}{2}% 
\contentsline {subsection}{\numberline {2.5}Differential Forms in $M^n$}{2}% 
\contentsline {subsection}{\numberline {2.6}Change of Variables for Integrals in $\mathbb {R}^n$}{2}% 
\contentsline {subsection}{\numberline {2.7}Integrating a $n$-Form on $M^n$ ($\DOTSI \intop \ilimits@ _{M}^{} \omega $)}{2}% 
\contentsline {section}{\numberline {3}Curves}{2}% 
\contentsline {subsection}{\numberline {3.1}Definitions}{2}% 
\contentsline {subsection}{\numberline {3.2}Frenet-Serret Frame}{2}% 
\contentsline {subsection}{\numberline {3.3}Global Properties of Curves}{2}% 
\contentsline {subsubsection}{\numberline {3.3.1}The Isoperimetric Inequality}{2}% 
\contentsline {subsubsection}{\numberline {3.3.2}Cauchy Crofton Formula}{2}% 
\contentsline {section}{\numberline {4}Surfaces}{2}% 
\contentsline {subsection}{\numberline {4.1}Definitions}{2}% 
\contentsline {subsection}{\numberline {4.2}Differentiable Functions on Surfaces}{2}% 
\contentsline {subsection}{\numberline {4.3}Tangent Plane}{2}% 
\contentsline {subsection}{\numberline {4.4}First Fundamental Form: Area}{2}% 
\contentsline {section}{\numberline {5}The Gauss Map}{2}% 
\contentsline {subsection}{\numberline {5.1}Ruled Surfaces and Minimal Surfaces}{2}% 
\contentsline {section}{\numberline {6}The Intrinsic Geometry of Surfaces}{2}% 
\contentsline {subsection}{\numberline {6.1}Isometries and Conformal Maps}{2}% 
