\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={78}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={80}}{4475616C20537061636573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dual Spaces}{2}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={163}}{4E6F74696F6E732066726F6D204D756C74697661726961626C652043616C}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={211}}{446976657267656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notions from Multivariable Cal}{3}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E32},srcline={227}}{477265656E2773205468656F72656D}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={256}}{4D616E69666F6C647320696E205233}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={258}}{446566696E6974696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Divergence}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Green's Theorem}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Manifolds in $\mathbb  {R}^3$}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{4}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={300}}{536D6F6F7468204D6170732066726F6D204D6D204E6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={315}}{4368616E6765206F6620436F6F7264696E61746573}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E34},srcline={317}}{4D756C74692D4C696E65617220416C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smooth Maps from $M^m \rightarrow N^n$}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Change of Coordinates}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-Linear Algebra}{5}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E35},srcline={383}}{446966666572656E7469616C20466F726D7320696E204D6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Differential Forms in $M^n$}{6}{subsection.2.5}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E36},srcline={627}}{4368616E6765206F66205661726961626C657320666F7220496E74656772616C7320696E20526E}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E37},srcline={629}}{496E746567726174696E672061206E2D466F726D206F6E204D6E205C284D205C29}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E372E31},srcline={632}}{4C696E6520496E74656772616C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Change of Variables for Integrals in $\mathbb  {R}^n$}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Integrating a $n$-Form on $M^n$ ($\DOTSI \intop \ilimits@ _{M}^{} \omega $)}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Line Integrals}{11}{subsubsection.2.7.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E372E32},srcline={726}}{5375726661636520496E74656772616C73}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E372E33},srcline={727}}{47656E6572616C697365642053746F6B657327205468656F72656D}
\BKM@entry{id=17,dest={73656374696F6E2E33},srcline={729}}{437572766573}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E31},srcline={731}}{446566696E6974696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Surface Integrals}{12}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Generalised Stokes' Theorem}{12}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Curves}{12}{section.3}\protected@file@percent }
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E312E31},srcline={768}}{526567756C61722043757276657320616E64204172636C656E677468}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E312E32},srcline={787}}{54686520566563746F722050726F6475637420696E205233}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regular Curves and Arclength}{13}{subsubsection.3.1.1}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E332E32},srcline={816}}{4672656E65742D536572726574204672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Vector Product in $\mathbb  {R}^3$}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frenet-Serret Frame}{14}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E332E33},srcline={888}}{476C6F62616C2050726F70657274696573206F6620437572766573}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E332E31},srcline={890}}{5468652049736F706172616D657472696320496E657175616C697479}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E332E32},srcline={909}}{4361756368792043726F66746F6E20466F726D756C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global Properties of Curves}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Isoparametric Inequality}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cauchy Crofton Formula}{15}{subsubsection.3.3.2}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E34},srcline={936}}{5375726661636573}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E31},srcline={938}}{446566696E6974696F6E73}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E32},srcline={958}}{526567756C6172205375726661636573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surfaces}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regular Surfaces}{16}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E342E33},srcline={1007}}{446966666572656E746961626C652046756E6374696F6E73206F6E205375726661636573}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E34},srcline={1009}}{54616E67656E7420506C616E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differentiable Functions on Surfaces}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tangent Plane}{17}{subsection.4.4}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E342E35},srcline={1049}}{46697273742046756E64616D656E74616C20466F726D3A2041726561}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E342E352E31},srcline={1061}}{4465726976696E67207468652046697273742046756E64616D656E74616C20466F726D20476976656E206120426173697320616E64206120506172616D6574657269736174696F6E}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E342E352E32},srcline={1082}}{4578616D706C6573206F662046697273742046756E64616D656E74616C20466F726D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}First Fundamental Form: Area}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Deriving the First Fundamental Form Given a Basis and a Parameterisation}{18}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Examples of First Fundamental Forms}{18}{subsubsection.4.5.2}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E35},srcline={1143}}{546865204761757373204D6170}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E31},srcline={1146}}{54686520446566696E6974696F6E206F6620746865204761757373204D617020616E64206974732046756E64616D656E74616C2050726F70657274696573}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Gauss Map}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Definition of the Gauss Map and its Fundamental Properties}{20}{subsection.5.1}\protected@file@percent }
\newlabel{curve}{{13}{21}{Meusnier}{prop.13}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E32},srcline={1319}}{52756C656420537572666163657320616E64204D696E696D616C205375726661636573}
\BKM@entry{id=36,dest={73656374696F6E2E36},srcline={1322}}{54686520496E7472696E7369632047656F6D65747279206F66205375726661636573}
\BKM@entry{id=37,dest={73756273656374696F6E2E362E31},srcline={1324}}{49736F6D65747269657320616E6420436F6E666F726D616C204D617073}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ruled Surfaces and Minimal Surfaces}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Intrinsic Geometry of Surfaces}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Isometries and Conformal Maps}{23}{subsection.6.1}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
