\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Dual Spaces}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Notions from Multivariable Cal}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Divergence}{4}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Green's Theorem}{4}{subsubsection.1.2.2}% 
\contentsline {section}{\numberline {2}Manifolds in $\mathbb {R}^3$}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Definitions}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Smooth Maps from $M^m \rightarrow N^n$}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Change of Coordinates}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Multi-Linear Algebra}{5}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Differential Forms in $M^n$}{6}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Change of Variables for Integrals in $\mathbb {R}^n$}{10}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Integrating a $n$-Form on $M^n$ ($\DOTSI \intop \ilimits@ _{M}^{} \omega $)}{10}{subsection.2.7}% 
\contentsline {subsubsection}{\numberline {2.7.1}Line Integrals}{11}{subsubsection.2.7.1}% 
\contentsline {subsubsection}{\numberline {2.7.2}Surface Integrals}{12}{subsubsection.2.7.2}% 
\contentsline {subsubsection}{\numberline {2.7.3}Generalised Stokes' Theorem}{12}{subsubsection.2.7.3}% 
\contentsline {section}{\numberline {3}Curves}{12}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Definitions}{13}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Regular Curves and Arclength}{13}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}The Vector Product in $\mathbb {R}^3$}{14}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Frenet-Serret Frame}{14}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Global Properties of Curves}{15}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}The Isoparametric Inequality}{15}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Cauchy Crofton Formula}{15}{subsubsection.3.3.2}% 
\contentsline {section}{\numberline {4}Surfaces}{16}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Definitions}{16}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Regular Surfaces}{16}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Differentiable Functions on Surfaces}{17}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Tangent Plane}{17}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}First Fundamental Form: Area}{18}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}Deriving the First Fundamental Form Given a Basis and a Parameterisation}{18}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}Examples of First Fundamental Forms}{18}{subsubsection.4.5.2}% 
\contentsline {section}{\numberline {5}The Gauss Map}{20}{section.5}% 
\contentsline {subsection}{\numberline {5.1}The Definition of the Gauss Map and its Fundamental Properties}{20}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Ruled Surfaces and Minimal Surfaces}{23}{subsection.5.2}% 
\contentsline {section}{\numberline {6}The Intrinsic Geometry of Surfaces}{23}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Isometries and Conformal Maps}{23}{subsection.6.1}% 
