\relax 
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Riesz Representation Theorem for the Dual of $L^p$, $1 \leq p < \infty $}{8-1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Linear Functional}}{8-1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Bounded}}{8-1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {1}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {Continuity Property of a Bounded Linear Functional}}{8-1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {2}\leavevmode {\color  {red}Proposition}}{8-1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {3}\leavevmode {\color  {red}Proposition}}{8-1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {4}\leavevmode {\color  {red}Proposition}}{8-1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{8-1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2}\leavevmode {\color  {blue}Theorem}}{8-2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Riesz-Representation Theorem for the Dual of $L^p(E)$}}{8-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Weak Sequential Convergence in $L^p$}{8-2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Converge Weakly}}{8-2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4}\leavevmode {\color  {OliveGreen}Definition}}{8-2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4}\leavevmode {\color  {blue}Theorem}}{8-2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{8-2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Linear Span}}{8-2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {5}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {Characterisation of Weak Convergence in $L^p(E)$}}{8-3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5}\leavevmode {\color  {blue}Theorem}}{8-3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6}\leavevmode {\color  {blue}Theorem}}{8-3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {7}Lemma\thmtformatoptarg {Riemann-Lebesgue Lemma; used in Fourier Series :-)}}{8-3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {8}\leavevmode {\color  {blue}Theorem}}{8-3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {9}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Vitali Convergence Theorem}}{8-3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {10}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Radon-Riesz Theorem}}{8-3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {2}Corollary}{8-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Weak Sequential Compactness (``Compactness Found!'')}{8-3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {11}\leavevmode {\color  {blue}Theorem}}{8-3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {12}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Helly's Theorem}}{8-3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Weakly Sequentially Compact (Compact in the ``weak topology''}}{8-4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {13}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {The Unit Ball is Weakly Sequentially Compact}}{8-4}\protected@file@percent }
