\relax 
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Open Sets, Closed Sets, Bases, and Sub-bases}{11-1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Open Sets}}{11-1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {1}\leavevmode {\color  {red}Proposition}}{11-1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\numberline {1}\leavevmode {\color  {Maroon}Example}\thmtformatoptarg {Metric Topology}}{11-1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\numberline {2}\leavevmode {\color  {Maroon}Example}\thmtformatoptarg {Discrete Topology}}{11-1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\numberline {3}\leavevmode {\color  {Maroon}Example}\thmtformatoptarg {Trivial Topology}}{11-1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Topological Subspaces}}{11-1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Base for the Topology}}{11-1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {2}\leavevmode {\color  {red}Proposition}}{11-2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Product Topology}}{11-2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Sub-base}}{11-2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Closure}}{11-2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {3}\leavevmode {\color  {red}Proposition}}{11-2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {4}\leavevmode {\color  {red}Proposition}}{11-2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {5}\leavevmode {\color  {red}Proposition}}{11-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Separation Properties}{11-2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Neighbourhood}}{11-2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Separated by Neighbourhoods}}{11-2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Separation Properties of Topological Spaces}}{11-2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {6}\leavevmode {\color  {red}Proposition}}{11-3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {7}\leavevmode {\color  {red}Proposition}}{11-3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{11-3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {8}\leavevmode {\color  {red}Proposition}}{11-3}\protected@file@percent }
