\relax 
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Open Sets, Closed Sets, Bases, and Sub-bases}{11-1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Open Sets}}{11-1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {1}\leavevmode {\color  {red}Proposition}}{11-1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\numberline {1}\leavevmode {\color  {Maroon}Example}\thmtformatoptarg {Metric Topology}}{11-1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\numberline {2}\leavevmode {\color  {Maroon}Example}\thmtformatoptarg {Discrete Topology}}{11-1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\numberline {3}\leavevmode {\color  {Maroon}Example}\thmtformatoptarg {Trivial Topology}}{11-1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Topological Subspaces}}{11-1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Base for the Topology}}{11-1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {2}\leavevmode {\color  {red}Proposition}}{11-2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Product Topology}}{11-2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Sub-base}}{11-2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Closure}}{11-2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {3}\leavevmode {\color  {red}Proposition}}{11-2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {4}\leavevmode {\color  {red}Proposition}}{11-2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {5}\leavevmode {\color  {red}Proposition}}{11-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Separation Properties}{11-2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Neighbourhood}}{11-2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Separated by Neighbourhoods}}{11-2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Separation Properties of Topological Spaces}}{11-2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {6}\leavevmode {\color  {red}Proposition}}{11-3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {7}\leavevmode {\color  {red}Proposition}}{11-3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{11-3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {8}\leavevmode {\color  {red}Proposition}}{11-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Countability and Separability}{11-3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {10}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Converge, Limit}}{11-3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {First and Second Countable}}{11-3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\numberline {4}\leavevmode {\color  {Maroon}Example}}{11-3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {9}\leavevmode {\color  {red}Proposition}}{11-3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {12}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Dense/Separable}}{11-3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Metrisable}}{11-3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2}\leavevmode {\color  {blue}Theorem}}{11-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Continuous Mappings between Topological Spaces}{11-3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {14}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Continuous}}{11-3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {10}\leavevmode {\color  {red}Proposition}}{11-3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {11}\leavevmode {\color  {red}Proposition}}{11-3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {15}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Stronger}}{11-4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {12}\leavevmode {\color  {red}Proposition}}{11-4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {16}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Weak Topology}}{11-4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {13}\leavevmode {\color  {red}Proposition}}{11-4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {17}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Homeomorphism}}{11-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Compact Topological Spaces}{11-4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {18}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Cover}}{11-4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {19}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Compact}}{11-4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {14}\leavevmode {\color  {red}Proposition}}{11-4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {15}\leavevmode {\color  {red}Proposition}}{11-4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {16}\leavevmode {\color  {red}Proposition}}{11-4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {20}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Sequentially Compact}}{11-4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {17}\leavevmode {\color  {red}Proposition}}{11-4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3}\leavevmode {\color  {blue}Theorem}}{11-4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {18}\leavevmode {\color  {red}Proposition}}{11-4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {19}\leavevmode {\color  {red}Proposition}}{11-4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{11-4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {21}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Countably Compact}}{11-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Connected Topological Space}{11-5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {22}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Separated}}{11-5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {23}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Connected}}{11-5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {20}\leavevmode {\color  {red}Proposition}}{11-5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {21}\leavevmode {\color  {red}Proposition}}{11-5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {24}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Intermediate Value Property}}{11-5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {22}\leavevmode {\color  {red}Proposition}}{11-5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {25}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Arcwise connected}}{11-5}\protected@file@percent }
