\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$L^p$ Spaces: Completeness and Approximation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normed Vector Spaces}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {$\ell ^p$ space}}{2}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Riesz-Fisher}}{2}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {$L^p$ space}}{2}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Equivalent Functions}}{2}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Essentially Bounded}}{2}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Norm}}{2}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Normed Linear Space}}{2}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Essential Supremum}}{2}{definition.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Inequalities of Young, H\IeC {\"o}lder, and Minkowski}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {p-norm}}{3}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Conjugate}}{3}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {10}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Young's Inequality}}{3}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {H\IeC {\"o}lder's Inequality}}{3}{theorem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Minkowski's Inequality}}{3}{theorem.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Cauchy-Schwarz Inequality}}{3}{theorem.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{3}{corollary.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {2}Corollary}{3}{corollary.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$L^p$ is complete: the Reisz-Fischer Theorem}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Converge}}{4}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {12}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Cauchy}}{4}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Complete}}{4}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {1}\leavevmode {\color  {red}Proposition}}{4}{prop.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {14}\leavevmode {\color  {OliveGreen}Definition}}{4}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {2}\leavevmode {\color  {red}Proposition}}{4}{prop.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {3}\leavevmode {\color  {red}Proposition}}{4}{prop.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Riesz-Fischer Theorem}}{4}{theorem.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6}\leavevmode {\color  {blue}Theorem}}{4}{theorem.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {15}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Tight}}{4}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7}\leavevmode {\color  {blue}Theorem}}{4}{theorem.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Approximation and Separability}{4}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {16}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Dense}}{4}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {4}\leavevmode {\color  {red}Proposition}}{5}{prop.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {5}\leavevmode {\color  {red}Proposition}}{5}{prop.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {17}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Separable}}{5}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {8}\leavevmode {\color  {blue}Theorem}}{5}{theorem.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {9}\leavevmode {\color  {blue}Theorem}}{5}{theorem.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results from the Homework}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$L^p$ Spaces: Duality and Weak Convergence}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Riesz Representation Theorem for the Dual of $L^p$, $1 \leq p < \infty $}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {18}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Linear Functional}}{6}{definition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {19}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Bounded}}{6}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {6}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {Continuity Property of a Bounded Linear Functional}}{6}{prop.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {7}\leavevmode {\color  {red}Proposition}}{6}{prop.7}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {8}\leavevmode {\color  {red}Proposition}}{6}{prop.8}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {9}\leavevmode {\color  {red}Proposition}}{6}{prop.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {10}Lemma}{6}{lemma.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {11}\leavevmode {\color  {blue}Theorem}}{6}{theorem.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {12}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Riesz-Representation Theorem for the Dual of $L^p(E)$}}{6}{theorem.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Sequential Convergence in $L^p$}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {20}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Converge Weakly}}{7}{definition.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {21}\leavevmode {\color  {OliveGreen}Definition}}{7}{definition.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {13}\leavevmode {\color  {blue}Theorem}}{7}{theorem.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {3}Corollary}{7}{corollary.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {22}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Linear Span}}{7}{definition.22}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {10}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {Characterisation of Weak Convergence in $L^p(E)$}}{7}{prop.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {14}\leavevmode {\color  {blue}Theorem}}{7}{theorem.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {15}\leavevmode {\color  {blue}Theorem}}{7}{theorem.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {16}Lemma\thmtformatoptarg {Riemann-Lebesgue Lemma; used in Fourier Series :-)}}{8}{lemma.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {17}\leavevmode {\color  {blue}Theorem}}{8}{theorem.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {18}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Vitali Convergence Theorem}}{8}{theorem.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {19}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Radon-Riesz Theorem}}{8}{theorem.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {4}Corollary}{8}{corollary.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak Sequential Compactness (``Compactness Found!'')}{8}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {20}\leavevmode {\color  {blue}Theorem}}{8}{theorem.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {21}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Helly's Theorem}}{8}{theorem.2.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {23}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Weakly Sequentially Compact (Compact in the ``weak topology''}}{8}{definition.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {22}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {The Unit Ball is Weakly Sequentially Compact}}{8}{theorem.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results from the Homework}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metric Spaces}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples of Metric Spaces}{9}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {24}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Metric Space}}{9}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {25}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Discrete Metric}}{10}{definition.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {26}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Metric Subspace}}{10}{definition.26}\protected@file@percent }
\@writefile{loe}{\contentsline {exmp}{\numberline {3.1}Example\thmtformatoptarg {Examples of metric spaces}}{10}{exmp.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {27}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Product Metric}}{10}{definition.27}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {28}\leavevmode {\color  {OliveGreen}Definition}}{10}{definition.28}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {29}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Isometry}}{10}{definition.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Open Sets, Closed Sets, and Convergent Sequences}{10}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {30}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Open Ball}}{10}{definition.30}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {11}\leavevmode {\color  {red}Proposition}}{10}{prop.11}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {12}\leavevmode {\color  {red}Proposition}}{10}{prop.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {31}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Closure}}{10}{definition.31}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {13}\leavevmode {\color  {red}Proposition}}{10}{prop.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {32}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Converge}}{11}{definition.32}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {14}\leavevmode {\color  {red}Proposition}}{11}{prop.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous Mappings Between Metric Spaces}{11}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {33}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Continuous}}{11}{definition.33}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {15}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {$\varepsilon $-$\delta $ criteria for continuity}}{11}{prop.15}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {16}\leavevmode {\color  {red}Proposition}}{11}{prop.16}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {17}\leavevmode {\color  {red}Proposition}}{11}{prop.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {34}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Uniformly Continuous}}{11}{definition.34}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {35}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Lipschitz}}{11}{definition.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complete Metric Spaces}{11}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {36}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Cauchy}}{11}{definition.36}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {37}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Complete}}{11}{definition.37}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {18}\leavevmode {\color  {red}Proposition}}{11}{prop.18}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {19}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {Characterisation of Complete Subspaces of Metric Spaces}}{11}{prop.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {23}\leavevmode {\color  {blue}Theorem}}{11}{theorem.3.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {38}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Diameter}}{12}{definition.38}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {39}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Contracting Sequence}}{12}{definition.39}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {24}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Cantor Intersection Theorem}}{12}{theorem.3.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {25}\leavevmode {\color  {blue}Theorem}}{12}{theorem.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compact Metric Spaces}{12}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {40}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Compact Metric Space}}{12}{definition.40}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {41}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Finite Intersection Property}}{12}{definition.41}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {20}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {Compactness in terms of closed sets}}{12}{prop.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {42}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Totally Bounded}}{12}{definition.42}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {43}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {$\varepsilon $-net}}{12}{definition.43}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {21}\leavevmode {\color  {red}Proposition}}{12}{prop.21}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {22}\leavevmode {\color  {red}Proposition}}{13}{prop.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {44}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Sequentially Compact}}{13}{definition.44}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {26}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Characterisation of Compactness for a metric space}}{13}{theorem.3.26}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {27}\leavevmode {\color  {blue}Theorem}}{13}{theorem.3.27}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {23}\leavevmode {\color  {red}Proposition}}{13}{prop.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {28}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Extreme Value Theorem}}{13}{theorem.3.28}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {45}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Lebesgue Number}}{13}{definition.45}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {29}Lemma}{13}{lemma.29}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {24}\leavevmode {\color  {red}Proposition}}{13}{prop.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Separable Metric Spaces}{13}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {46}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Dense \& Separable}}{13}{definition.46}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {25}\leavevmode {\color  {red}Proposition}}{13}{prop.25}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {26}\leavevmode {\color  {red}Proposition}}{13}{prop.26}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {27}\leavevmode {\color  {red}Proposition}}{14}{prop.27}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {30}\leavevmode {\color  {blue}Theorem}}{14}{theorem.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Results from the Homework}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Spaces}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open Sets, Closed Sets, Bases, and Sub-bases}{14}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {47}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Open Sets}}{14}{definition.47}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {28}\leavevmode {\color  {red}Proposition}}{14}{prop.28}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\numberline {1}\leavevmode {\color  {Maroon}Example}\thmtformatoptarg {Metric Topology}}{14}{ex.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\numberline {2}\leavevmode {\color  {Maroon}Example}\thmtformatoptarg {Discrete Topology}}{15}{ex.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\numberline {3}\leavevmode {\color  {Maroon}Example}\thmtformatoptarg {Trivial Topology}}{15}{ex.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {48}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Topological Subspaces}}{15}{definition.48}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {49}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Base for the Topology}}{15}{definition.49}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {29}\leavevmode {\color  {red}Proposition}}{15}{prop.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {50}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Product Topology}}{15}{definition.50}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {51}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Sub-base}}{15}{definition.51}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {52}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Closure}}{15}{definition.52}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {30}\leavevmode {\color  {red}Proposition}}{15}{prop.30}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {31}\leavevmode {\color  {red}Proposition}}{15}{prop.31}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {32}\leavevmode {\color  {red}Proposition}}{15}{prop.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Separation Properties}{16}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {53}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Neighbourhood}}{16}{definition.53}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {54}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Separated by Neighbourhoods}}{16}{definition.54}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {55}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Separation Properties of Topological Spaces}}{16}{definition.55}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {33}\leavevmode {\color  {red}Proposition}}{16}{prop.33}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {34}\leavevmode {\color  {red}Proposition}}{16}{prop.34}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {31}Lemma}{16}{lemma.31}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {35}\leavevmode {\color  {red}Proposition}}{16}{prop.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Countability and Separability}{16}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {56}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Converge, Limit}}{16}{definition.56}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {57}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {First and Second Countable}}{16}{definition.57}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\numberline {4}\leavevmode {\color  {Maroon}Example}}{16}{ex.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {36}\leavevmode {\color  {red}Proposition}}{16}{prop.36}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {58}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Dense/Separable}}{16}{definition.58}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {59}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Metrisable}}{16}{definition.59}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {32}\leavevmode {\color  {blue}Theorem}}{16}{theorem.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Continuous Mappings between Topological Spaces}{17}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {60}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Continuous}}{17}{definition.60}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {37}\leavevmode {\color  {red}Proposition}}{17}{prop.37}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {38}\leavevmode {\color  {red}Proposition}}{17}{prop.38}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {61}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Stronger}}{17}{definition.61}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {39}\leavevmode {\color  {red}Proposition}}{17}{prop.39}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {62}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Weak Topology}}{17}{definition.62}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {40}\leavevmode {\color  {red}Proposition}}{17}{prop.40}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {63}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Homeomorphism}}{17}{definition.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Compact Topological Spaces}{17}{subsection.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {64}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Cover}}{17}{definition.64}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {65}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Compact}}{17}{definition.65}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {41}\leavevmode {\color  {red}Proposition}}{17}{prop.41}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {42}\leavevmode {\color  {red}Proposition}}{17}{prop.42}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {43}\leavevmode {\color  {red}Proposition}}{17}{prop.43}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {66}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Sequentially Compact}}{17}{definition.66}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {44}\leavevmode {\color  {red}Proposition}}{17}{prop.44}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {33}\leavevmode {\color  {blue}Theorem}}{18}{theorem.4.33}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {45}\leavevmode {\color  {red}Proposition}}{18}{prop.45}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {46}\leavevmode {\color  {red}Proposition}}{18}{prop.46}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {5}Corollary}{18}{corollary.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {67}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Countably Compact}}{18}{definition.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Connected Topological Space}{18}{subsection.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {68}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Separated}}{18}{definition.68}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {69}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Connected}}{18}{definition.69}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {47}\leavevmode {\color  {red}Proposition}}{18}{prop.47}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {48}\leavevmode {\color  {red}Proposition}}{18}{prop.48}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {70}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Intermediate Value Property}}{18}{definition.70}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {49}\leavevmode {\color  {red}Proposition}}{18}{prop.49}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {71}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Arcwise connected}}{18}{definition.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Results from Homework}{18}{subsection.4.7}\protected@file@percent }
