\contentsline {section}{\numberline {1}Week 1}{1}% 
\contentsline {subsection}{\numberline {1.1}Learning Objectives}{1}% 
\contentsline {section}{\numberline {2}Week 2}{1}% 
\contentsline {subsection}{\numberline {2.1}Learning Objectives}{1}% 
\contentsline {subsection}{\numberline {2.2}Linear Regression}{2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Failure Mode \# 1: Avoiding Singularities}{2}% 
\contentsline {subsubsection}{\numberline {2.2.2}Failure Mode \# 2: Linear Function is a Bad Fit}{3}% 
\contentsline {subsection}{\numberline {2.3}Input Features for Linear Regression -- Feature Engineering}{3}% 
\contentsline {subsection}{\numberline {2.4}Overfitting \& Generalisation}{3}% 
\contentsline {subsubsection}{\numberline {2.4.1}K-Fold Cross Validation}{4}% 
\contentsline {section}{\numberline {3}Week 3}{4}% 
\contentsline {subsection}{\numberline {3.1}Learning Objectives}{4}% 
\contentsline {section}{\numberline {4}Week 4}{4}% 
\contentsline {subsection}{\numberline {4.1}Learning Objects}{4}% 
\contentsline {section}{\numberline {5}Week 5}{5}% 
\contentsline {subsection}{\numberline {5.1}Learning Objectives}{5}% 
\contentsline {section}{\numberline {6}Week 6}{5}% 
\contentsline {subsection}{\numberline {6.1}Learning Objectives}{5}% 
\contentsline {subsection}{\numberline {6.2}Perceptron}{5}% 
\contentsline {subsubsection}{\numberline {6.2.1}How can we find the hyperplane?}{6}% 
\contentsline {subsubsection}{\numberline {6.2.2}The Algorithm}{6}% 
