\relax 
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Examples of Metric Spaces}{9-1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Metric Space}}{9-1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Discrete Metric}}{9-1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Metric Subspace}}{9-1}\protected@file@percent }
\@writefile{loe}{\contentsline {exmp}{\numberline {9.1.1}Example\thmtformatoptarg {Examples of metric spaces}}{9-1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Product Metric}}{9-1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5}\leavevmode {\color  {OliveGreen}Definition}}{9-2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Isometry}}{9-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Open Sets, Closed Sets, and Convergent Sequences}{9-2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Open Ball}}{9-2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {1}\leavevmode {\color  {red}Proposition}}{9-2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {2}\leavevmode {\color  {red}Proposition}}{9-2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Closure}}{9-2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {3}\leavevmode {\color  {red}Proposition}}{9-2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Converge}}{9-2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {4}\leavevmode {\color  {red}Proposition}}{9-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Continuous Mappings Between Metric Spaces}{9-2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {10}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Continuous}}{9-2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {5}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {$\varepsilon $-$\delta $ criteria for continuity}}{9-3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {6}\leavevmode {\color  {red}Proposition}}{9-3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {7}\leavevmode {\color  {red}Proposition}}{9-3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Uniformly Continuous}}{9-3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {12}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Lipschitz}}{9-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Complete Metric Spaces}{9-3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Cauchy}}{9-3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {14}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Complete}}{9-3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {8}\leavevmode {\color  {red}Proposition}}{9-3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {9}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {Characterisation of Complete Subspaces of Metric Spaces}}{9-3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1}\leavevmode {\color  {blue}Theorem}}{9-3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {15}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Diameter}}{9-3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {16}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Contracting Sequence}}{9-3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Cantor Intersection Theorem}}{9-4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3}\leavevmode {\color  {blue}Theorem}}{9-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Compact Metric Spaces}{9-4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {17}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Compact Metric Space}}{9-4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {18}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Finite Intersection Property}}{9-4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {10}\leavevmode {\color  {red}Proposition}\thmtformatoptarg {Compactness in terms of closed sets}}{9-4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {19}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Totally Bounded}}{9-4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {20}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {$\varepsilon $-net}}{9-4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {11}\leavevmode {\color  {red}Proposition}}{9-4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {12}\leavevmode {\color  {red}Proposition}}{9-4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {21}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Sequentially Compact}}{9-4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Characterisation of Compactness for a metric space}}{9-4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5}\leavevmode {\color  {blue}Theorem}}{9-5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {13}\leavevmode {\color  {red}Proposition}}{9-5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6}\leavevmode {\color  {blue}Theorem}\thmtformatoptarg {Extreme Value Theorem}}{9-5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {22}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Lebesgue Number}}{9-5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {7}Lemma}{9-5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {14}\leavevmode {\color  {red}Proposition}}{9-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Separable Metric Spaces}{9-5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {23}\leavevmode {\color  {OliveGreen}Definition}\thmtformatoptarg {Dense \& Separable}}{9-5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {15}\leavevmode {\color  {red}Proposition}}{9-5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {16}\leavevmode {\color  {red}Proposition}}{9-5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\numberline {17}\leavevmode {\color  {red}Proposition}}{9-5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {8}\leavevmode {\color  {blue}Theorem}}{9-5}\protected@file@percent }
